<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body {
            margin: 0;
            background-color: black; /* 배경색을 검은색으로 설정 */
            display: flex;
            justify-content: center; /* 가로 중앙 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            height: 100vh; /* 화면 전체 높이로 설정 */
            position: relative; /* 이미지들의 위치를 설정하기 위해 추가 */
        }

        .canvas {
            width: 980px; /* 캔버스 너비 설정 */
            height: 840px; /* 캔버스 높이 설정 */
            max-width: 100%; /* 최대 너비 설정 */
            max-height: 100%; /* 최대 높이 설정 */
            position: relative; /* 이미지들의 위치를 설정하기 위해 추가 */
        }

        img {
            width: 100%; /* 이미지 너비 설정 */
            height: auto; /* 높이 자동 조절 */
            position: absolute; /* 이미지들을 겹치게 하기 위해 추가 */
            top: 50%; /* 부모 요소의 상단에서 절반 떨어진 위치 */
            left: 50%; /* 부모 요소의 왼쪽에서 절반 떨어진 위치 */
            transform: translate(-50%, -50%); /* 이미지를 정 중앙으로 이동시킴 */
            opacity: 0; /* 초기에 모든 이미지를 숨김 */
            transition: opacity 0.5s ease-in-out; /* 부드러운 전환 효과를 위한 CSS transition */
        }

        img.active {
            opacity: 1; /* active 클래스가 적용된 이미지만 보이도록 함 */
        }
    </style>
</head>
<body>
    <div class="canvas">
        <img src="res/etc/zP1VBXd.png" alt="Start1" class="active">
        <img src="res/etc/VIobt26.png" alt="Start2">
    </div>
  
    <script>
        
        function handleResize() {
            const windowWidth = window.innerWidth;
            const windowHeight = window.innerHeight;
            const canvas = document.querySelector('.canvas');
            const canvasRatio = 980 / 840;

            // 반응형 이미지 크기 설정
            if (windowWidth / windowHeight > canvasRatio) {
                canvas.style.width = windowHeight * canvasRatio * 0.8 + 'px';
            } else {
                canvas.style.width = windowWidth * 0.8 + 'px';
            }
        }

        // 초기 실행 및 리사이징 이벤트 추가
        window.addEventListener('resize', handleResize);
        handleResize();

        // JavaScript로 이미지 변경 기능 추가
        document.addEventListener('keydown', function(event) {
            const activeImage = document.querySelector('.active');

            if (event.key === 'Enter' && activeImage.getAttribute('src') === 'res/etc/VIobt26.png') {
                // Start2 이미지일 때 stage1.html로 이동
                window.location.href = 'stage1.html';
            } else {
                const nextImage = activeImage.nextElementSibling;
                if (nextImage !== null) {
                    // 다음 이미지로 전환
                    activeImage.classList.remove('active');
                    nextImage.classList.add('active');
                }
            }

        });
    </script>
</body>
</html>
